<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      
        <link rel="stylesheet" href="./assets/css/style.css" />
        <script src="https://cdn.tailwindcss.com"></script>
        <title>Map</title>
        
    </head>

    <body>
    <div id="mapdiv"></div>
    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
    <script>
      map = new OpenLayers.Map("mapdiv");
      map.addLayer(new OpenLayers.Layer.OSM());
  
      var lonLat = new OpenLayers.LonLat(-94.5786 ,39.0997 )
            .transform(
              new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
              map.getProjectionObject() // to Spherical Mercator Projection
            );
            
      var zoom=16;
  
      var markers = new OpenLayers.Layer.Markers( "Markers" );
      map.addLayer(markers);
      
      markers.addMarker(new OpenLayers.Marker(lonLat));
      
      map.setCenter (lonLat, zoom);
    </script>
  </body>
</html>